import streamlit as st
import pandas as pd
from datetime import date
from fpdf import FPDF
import base64

# --- 1. CONFIGURAZIONE PAGINA ---
st.set_page_config(page_title="Studio Gaetani | Sport Advisor", page_icon="🏅", layout="wide")

# --- 2. GESTIONE LOGIN ---
def check_password():
    """Gestisce il login."""
    def password_entered():
        if st.session_state["username"] in st.secrets["passwords"] and \
           st.session_state["password"] == st.secrets["passwords"][st.session_state["username"]]:
            st.session_state["password_correct"] = True
            del st.session_state["password"]
            del st.session_state["username"]
        else:
            st.session_state["password_correct"] = False

    if "password_correct" not in st.session_state:
        st.markdown("""
        <style>
        .stApp {background: linear-gradient(180deg, #001529 0%, #001e3c 100%);}
        h1, h3 {color: white; text-align: center; font-family: 'Helvetica Neue', sans-serif;}
        .stTextInput > label {color: #D4AF37 !important; font-weight: bold;}
        .stButton > button {background-color: #D4AF37; color: #001529; width: 100%; font-weight: bold; border: none;}
        #MainMenu, header, footer {visibility: hidden;}
        </style>
        """, unsafe_allow_html=True)
        col1, col2, col3 = st.columns([1,2,1])
        with col2:
            st.markdown("<h1 style='font-size: 60px; text-align:center;'>🏅</h1>", unsafe_allow_html=True)
            st.markdown("<h1 style='text-align:center;'>STUDIO GAETANI</h1>", unsafe_allow_html=True)
            st.markdown("<h3 style='color: #D4AF37; text-align:center;'>Sport Tax Advisor</h3>", unsafe_allow_html=True)
            st.text_input("Username", key="username")
            st.text_input("Password", type="password", key="password")
            st.button("ACCEDI ALL'AREA RISERVATA", on_click=password_entered)
        return False
    elif not st.session_state["password_correct"]:
        st.error("⛔ Credenziali non valide.")
        st.text_input("Username", key="username")
        st.text_input("Password", type="password", key="password")
        st.button("Riprova", on_click=password_entered)
        return False
    else:
        return True

if not check_password():
    st.stop()

# ==============================================================================
#                 INIZIO APP REALE
# ==============================================================================

# --- DATABASE PARAMETRI SPORTIVI ---
PARAMETRI_SPORT = {
    "P.IVA Forfettario": {
        "coeff_redditivita": 0.78, 
        "soglia_inps": 5000.0,     
        "aliquota_inps": 0.2607,   
        "abbattimento_inps": 0.50, # Abbattimento imponibile INPS fino al 2027
        "soglia_no_tax": 15000.0   # Franchigia Fiscale Sportiva
    },
    "Collaboratore (Co.co.co)": {
        "soglia_no_tax": 15000.0,  
        "soglia_no_inps": 5000.0,  
        "aliquota_inps_tot": 0.25, 
        "quota_lavoratore": 1.0/3.0, 
        "abbattimento_inps": 0.50  
    }
}

# --- CSS LUXURY ---
st.markdown("""
    <style>
    .stApp { background: linear-gradient(180deg, #001529 0%, #001e3c 100%); }
    #MainMenu, header, footer, [data-testid="stToolbar"] {visibility: hidden; display: none;}
    h1, h2, h3, h4, h5, h6, p, li, div, label, span { color: #ffffff; font-family: 'Helvetica Neue', sans-serif; }
    .sport-header { color: #D4AF37; text-transform: uppercase; letter-spacing: 2px; font-weight: 800; border-bottom: 2px solid #D4AF37; padding-bottom: 10px; margin-bottom: 20px; }
    a { color: #D4AF37 !important; text-decoration: none; font-weight: bold; }
    .stNumberInput > label, .stTextInput > label, .stSelectbox > label, .stDateInput > label, .stCheckbox > label { color: #D4AF37 !important; font-weight: bold; }
    
    /* INPUT & SELECT */
    div[data-baseweb="select"] > div, div[data-baseweb="input"] > div { background-color: #002a52 !important; color: white !important; border: 2px solid #D4AF37 !important; }
    div[data-baseweb="select"] span, input { color: white !important; }
    div[data-baseweb="select"] svg { fill: white !important; }
    div[data-baseweb="popover"] div, ul[data-baseweb="menu"] { background-color: #001529 !important; border: 1px solid #D4AF37 !important; }
    li[data-baseweb="option"] { color: white !important; }
    li[data-baseweb="option"]:hover { background-color: #D4AF37 !important; color: #001529 !important; }

    /* PULSANTI */
    .stButton>button { background-color: #D4AF37; color: #001529 !important; font-weight: bold; border: none; padding: 0.8rem 1rem; width: 100%; text-transform: uppercase; }
    .stButton>button:hover { background-color: #ffffff; }

    /* CARD RISULTATI */
    .result-card { background-color: #ffffff; padding: 20px; border-radius: 10px; border-left: 8px solid #D4AF37; margin-bottom: 20px; }
    .result-card h1, .result-card h3, .result-card p, .result-card span, .result-card div, .result-card small { color: #001529 !important; }

    /* TABELLE */
    .dataframe { background-color: white; color: #333 !important; border-radius: 5px; }
    .dataframe th { background-color: #D4AF37 !important; color: #001529 !important; }
    .dataframe td { color: #333 !important; }
    [data-testid="stSidebar"] { background-color: #000f1f; border-right: 1px solid #D4AF37; }
    </style>
""", unsafe_allow_html=True)

# --- HEADER ---
col_head1, col_head2 = st.columns([1, 4])
with col_head1:
    st.image("https://images.unsplash.com/photo-1517836357463-d25dfeac3438?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80", width=120) 
with col_head2:
    st.title("STUDIO GAETANI")
    st.markdown("<h3 style='color: #D4AF37;'>Sport Tax Advisor & Management</h3>", unsafe_allow_html=True)

st.markdown("---")

# --- SIDEBAR ---
st.sidebar.header("⚙️ Profilo Sportivo")
regime_scelta = st.sidebar.radio("Regime P.IVA:", ["Start-up (5%)", "Ordinario (15%)"], index=0)
aliquota_tassa = 0.05 if "Start-up" in regime_scelta else 0.15

st.sidebar.markdown("---")
st.sidebar.subheader("🔗 Link Utili Sport")
st.sidebar.markdown("""
<div style="font-size: 0.9em;">
    <a href="https://registro.sportesalute.eu/" target="_blank">▪️ RAS (Registro Sport)</a><br>
    <a href="https://www.sport.governo.it/it/riforma-dello-sport/" target="_blank">▪️ Dipartimento Sport</a><br>
    <a href="https://www.agenziaentrate.gov.it/" target="_blank">▪️ Agenzia Entrate</a>
</div>
""", unsafe_allow_html=True)

if st.sidebar.button("Esci / Logout"):
    del st.session_state["password_correct"]
    st.rerun()

# --- MOTORE DI CALCOLO ---

def calcoli_avanzati_piva(compenso_base, apply_rivalsa, apply_bollo, aliquota_imp):
    """Calcola tutto partendo dal compenso richiesto."""
    params = PARAMETRI_SPORT["P.IVA Forfettario"]
    
    # 1. Determinazione Fatturato Lordo
    rivalsa_val = compenso_base * 0.04 if apply_rivalsa else 0.0
    fatturato_lordo = compenso_base + rivalsa_val
    bollo_val = 2.0 if apply_bollo and fatturato_lordo > 77.47 else 0.0
    
    # 2. Calcolo Reddito Forfettario
    reddito_forfettario = fatturato_lordo * params["coeff_redditivita"]
    
    # 3. Calcolo INPS (Soglia 5000 + Abbattimento 50%)
    imponibile_inps = reddito_forfettario - params["soglia_inps"]
    if imponibile_inps < 0: imponibile_inps = 0
    imponibile_inps_ridotto = imponibile_inps * params["abbattimento_inps"]
    inps_dovuta = imponibile_inps_ridotto * params["aliquota_inps"]
    
    # 4. Calcolo Tasse (Deduzione Contributi E Franchigia 15.000€)
    # Riforma Sport: La franchigia 15k si applica anche ai forfettari sull'imponibile
    imponibile_fiscale = reddito_forfettario - inps_dovuta - params["soglia_no_tax"]
    if imponibile_fiscale < 0: imponibile_fiscale = 0
    
    tasse = imponibile_fiscale * aliquota_imp
    
    # 5. Netto
    # Netto = Fatturato + Bollo(incassato) - INPS - Tasse - Bollo(versato)
    # Semplificando: Netto = Fatturato - INPS - Tasse
    netto = fatturato_lordo - inps_dovuta - tasse
    
    return {
        "compenso": compenso_base,
        "rivalsa": rivalsa_val,
        "fatturato": fatturato_lordo,
        "bollo": bollo_val,
        "reddito_forf": reddito_forfettario,
        "base_inps": imponibile_inps_ridotto,
        "inps": inps_dovuta,
        "base_fiscale": imponibile_fiscale,
        "tasse": tasse,
        "netto": netto
    }

def calcolo_inverso_piva(netto_target, apply_rivalsa, apply_bollo, aliquota_imp):
    """Trova il Compenso Base partendo dal Netto desiderato (Binary Search)."""
    low = 0.0
    high = netto_target * 2.0 # Stima iniziale ampia
    tolerance = 0.01
    
    for _ in range(100): # Max 100 iterazioni
        mid = (low + high) / 2
        res = calcoli_avanzati_piva(mid, apply_rivalsa, apply_bollo, aliquota_imp)
        diff = res['netto'] - netto_target
        
        if abs(diff) < tolerance:
            return res
        elif diff > 0:
            high = mid
        else:
            low = mid
    return calcoli_avanzati_piva(high, apply_rivalsa, apply_bollo, aliquota_imp)

def calcola_cococo(lordo):
    params = PARAMETRI_SPORT["Collaboratore (Co.co.co)"]
    eccedenza_inps = max(0, lordo - params["soglia_no_inps"])
    base_inps = eccedenza_inps * params["abbattimento_inps"]
    inps_lav = (base_inps * params["aliquota_inps_tot"]) * params["quota_lavoratore"]
    
    imponibile_fiscale = max(0, (lordo - inps_lav) - params["soglia_no_tax"])
    irpef = imponibile_fiscale * 0.23
    
    return {
        "lordo": lordo, "inps": inps_lav, "irpef": irpef, 
        "netto": lordo - inps_lav - irpef
    }

# --- FUNZIONE GENERAZIONE PDF ---
def create_pdf(dati):
    pdf = FPDF()
    pdf.add_page()
    pdf.set_font("Arial", size=12)
    
    # Header Studio
    pdf.set_font("Arial", 'B', 16)
    pdf.set_text_color(0, 42, 82) # Blu
    pdf.cell(200, 10, txt="STUDIO GAETANI - Sport Tax Advisor", ln=1, align='C')
    pdf.set_font("Arial", 'I', 10)
    pdf.set_text_color(100, 100, 100)
    pdf.cell(200, 10, txt="Documento Pro-Forma / Fattura di Cortesia", ln=1, align='C')
    pdf.line(10, 30, 200, 30)
    pdf.ln(10)
    
    # Dati Fornitore/Cliente
    pdf.set_text_color(0, 0, 0)
    pdf.set_font("Arial", 'B', 11)
    pdf.cell(95, 10, txt="FORNITORE:", border=0)
    pdf.cell(95, 10, txt="CLIENTE:", border=0, ln=1)
    
    pdf.set_font("Arial", '', 11)
    pdf.multi_cell(95, 5, txt=dati['mittente'])
    # Spostamento cursore per il cliente
    xy_fornitore = pdf.get_y()
    pdf.set_xy(105, 40) # Torna su per la colonna destra
    pdf.multi_cell(95, 5, txt=dati['destinatario'])
    
    pdf.set_xy(10, max(xy_fornitore, pdf.get_y()) + 10)
    
    # Dati Documento
    pdf.set_fill_color(240, 240, 240)
    pdf.cell(200, 10, txt=f"Documento n. {dati['numero']} del {dati['data']}", ln=1, fill=True)
    pdf.ln(5)
    
    # Tabella Importi
    pdf.set_font("Arial", 'B', 11)
    pdf.cell(130, 10, txt="Descrizione", border=1)
    pdf.cell(60, 10, txt="Importo", border=1, align='R', ln=1)
    
    pdf.set_font("Arial", '', 11)
    pdf.cell(130, 10, txt=dati['descrizione'], border=1)
    pdf.cell(60, 10, txt=f"EUR {dati['compenso']:,.2f}", border=1, align='R', ln=1)
    
    if dati['rivalsa'] > 0:
        pdf.cell(130, 10, txt="Rivalsa INPS 4% (L. 662/96)", border=1)
        pdf.cell(60, 10, txt=f"EUR {dati['rivalsa']:,.2f}", border=1, align='R', ln=1)
        
    # Totali
    pdf.ln(5)
    pdf.set_font("Arial", 'B', 12)
    pdf.cell(130, 10, txt="TOTALE LORDO", border=0, align='R')
    pdf.set_text_color(0, 42, 82)
    pdf.cell(60, 10, txt=f"EUR {dati['totale_lordo']:,.2f}", border=1, align='R', ln=1)
    
    if dati['bollo'] > 0:
        pdf.set_text_color(0, 0, 0)
        pdf.set_font("Arial", '', 10)
        pdf.cell(130, 10, txt="Imposta di Bollo (art. 15 DPR 633/72)", border=0, align='R')
        pdf.cell(60, 10, txt=f"EUR {dati['bollo']:,.2f}", border=0, align='R', ln=1)
        pdf.set_font("Arial", 'B', 14)
        pdf.cell(130, 10, txt="TOTALE A PAGARE", border=0, align='R')
        pdf.cell(60, 10, txt=f"EUR {dati['totale_pagare']:,.2f}", border=0, align='R', ln=1)
    
    # Footer Legale
    pdf.ln(20)
    pdf.set_font("Arial", '', 8)
    pdf.set_text_color(100, 100, 100)
    pdf.multi_cell(0, 5, txt="Operazione effettuata ai sensi dell'articolo 1, commi da 54 a 89, della Legge n. 190/2014 così come modificato dalla Legge n. 208/2015.\nOperazione non soggetta a ritenuta alla fonte a titolo di acconto.\nImposta di bollo assolta sull'originale (se applicabile).")
    
    return pdf.output(dest='S').encode('latin-1')

# --- TABS ---
tab_piva, tab_cococo, tab_confronto, tab_fattura = st.tabs(["📊 P.IVA Sportiva", "🤝 Assunzione Co.co.co", "⚖️ Confronto", "📝 Genera Fattura PDF"])

# === TAB 1: P.IVA SPORTIVA ===
with tab_piva:
    st.markdown("<div class='sport-header'>Gestione P.IVA Sportiva (Forfettario)</div>", unsafe_allow_html=True)
    
    mode = st.radio("Cosa vuoi calcolare?", ["Dal Lordo al Netto", "Dal Netto al Lordo (Reverse)"], horizontal=True)
    
    col_inp1, col_inp2 = st.columns(2)
    with col_inp1:
        valore_input = st.number_input("Inserisci Importo (€)", value=20000.0, step=500.0)
    with col_inp2:
        flag_rivalsa = st.checkbox("Applica Rivalsa INPS 4%", value=True)
        flag_bollo = st.checkbox("Addebita Bollo (€ 2,00)", value=True)

    if st.button("CALCOLA P.IVA", key="btn_piva"):
        if "Lordo" in mode:
            # Input è il compenso richiesto
            res = calcoli_avanzati_piva(valore_input, flag_rivalsa, flag_bollo, aliquota_tassa)
            titolo_card = "Netto Disponibile"
        else:
            # Input è il netto desiderato
            res = calcolo_inverso_piva(valore_input, flag_rivalsa, flag_bollo, aliquota_tassa)
            titolo_card = "Devi Chiedere (Compenso Base)"
            
        # Display Card
        st.markdown(f"""
        <div class="result-card">
            <h3>{titolo_card}:</h3>
            <h1 style="color: #002a52 !important;">€ {res['netto'] if 'Lordo' in mode else res['compenso']:,.2f}</h1>
            <small>Incidenza Fiscale Totale: {((res['inps']+res['tasse'])/res['fatturato']*100 if res['fatturato']>0 else 0):.1f}%</small>
        </div>
        """, unsafe_allow_html=True)
        
        # Display Dati Dettagliati
        st.write("#### 🔢 Parametri e Dettagli del Calcolo")
        
        df_dett = pd.DataFrame({
            "Voce": [
                "1. Compenso Base", 
                "2. Rivalsa INPS 4%", 
                "👉 FATTURATO LORDO",
                f"4. Coeff. Redditività ({int(PARAMETRI_SPORT['P.IVA Forfettario']['coeff_redditivita']*100)}%)",
                "5. Reddito Forfettario",
                "6. Franchigia INPS (5.000€)",
                "7. Abbattimento Base INPS (50%)",
                f"8. INPS Dovuta ({PARAMETRI_SPORT['P.IVA Forfettario']['aliquota_inps']*100:.2f}%)",
                "9. Franchigia Fiscale (15.000€)",
                "10. Imponibile Fiscale Netto",
                f"11. Imposta Sostitutiva ({int(aliquota_tassa*100)}%)",
                "💰 NETTO REALE"
            ],
            "Importo (€)": [
                res['compenso'], res['rivalsa'], res['fatturato'], 
                "", res['reddito_forf'], 
                -PARAMETRI_SPORT['P.IVA Forfettario']['soglia_inps'],
                "Riduzione 50%", -res['inps'],
                -PARAMETRI_SPORT['P.IVA Forfettario']['soglia_no_tax'],
                res['base_fiscale'], -res['tasse'], res['netto']
            ]
        })
        st.table(df_dett)

# === TAB 2: CO.CO.CO ===
with tab_cococo:
    st.markdown("<div class='sport-header'>Assunzione Co.co.co Sportivo</div>", unsafe_allow_html=True)
    lordo_dip = st.number_input("Compenso Lordo Pattuito (€)", value=20000.0, step=500.0)
    
    if st.button("CALCOLA BUSTA PAGA", key="btn_cococo"):
        res = calcola_cococo(lordo_dip)
        st.markdown(f"""
        <div class="result-card">
            <h3>Netto Percepito:</h3>
            <h1 style="color: #002a52 !important;">€ {res['netto']:,.2f}</h1>
            <small>Franchigia Fiscale 15.000€ applicata</small>
        </div>
        """, unsafe_allow_html=True)
        
        st.write("#### 🔢 Dettaglio Trattenute")
        st.table(pd.DataFrame({
            "Voce": ["Compenso Lordo", "Trattenute INPS (Quota Lavoratore)", "IRPEF (su eccedenza 15k)", "NETTO"],
            "Importo (€)": [res['lordo'], -res['inps'], -res['irpef'], res['netto']]
        }).style.format({"Importo (€)": "€ {:,.2f}"}))

# === TAB 3: CONFRONTO ===
with tab_confronto:
    st.markdown("<div class='sport-header'>Analisi Comparativa</div>", unsafe_allow_html=True)
    budget = st.number_input("Budget Lordo Disponibile (€)", value=25000.0, step=500.0)
    
    if st.button("CONFRONTA", key="btn_conf"):
        # P.IVA (Senza rivalsa nel confronto per parità di costo azienda, o inclusa nel budget)
        piva = calcoli_avanzati_piva(budget, False, False, aliquota_tassa)
        dip = calcola_cococo(budget)
        
        c1, c2 = st.columns(2)
        with c1:
            st.markdown(f"""
            <div class="result-card" style="border-left-color: #002a52;">
                <h4>🏃‍♂️ P.IVA Forfettaria</h4>
                <h2>Netto: € {piva['netto']:,.0f}</h2>
                <small>Su imponibile 15k esente</small>
            </div>""", unsafe_allow_html=True)
        with c2:
            st.markdown(f"""
            <div class="result-card" style="border-left-color: #b8860b;">
                <h4>📝 Co.co.co Sportivo</h4>
                <h2>Netto: € {dip['netto']:,.0f}</h2>
                <small>Su no-tax area 15k</small>
            </div>""", unsafe_allow_html=True)

# === TAB 4: FATTURA PDF ===
with tab_fattura:
    st.markdown("<div class='sport-header'>Generatore Fattura Sportiva</div>", unsafe_allow_html=True)
    
    with st.form("form_fattura"):
        c1, c2 = st.columns(2)
        with c1:
            mitt = st.text_area("I tuoi Dati (Nome, Indirizzo, P.IVA, CF)", "Mario Rossi\nVia Roma 1\n00100 Roma\nP.IVA 12345678901")
            num = st.text_input("Numero Fattura", f"{date.today().year}/001")
        with c2:
            dest = st.text_area("Dati Cliente (ASD/SSD)", "ASD Sporting Club\nVia dello Sport 10\nMilano")
            data = st.date_input("Data Fattura", date.today())
            
        desc = st.text_input("Descrizione Prestazione", "Compenso per attività di istruttore sportivo mese di...")
        imp = st.number_input("Compenso Base (€)", min_value=0.0, value=1000.0)
        
        f_riv = st.checkbox("Aggiungi Rivalsa INPS 4%", value=True)
        f_bol = st.checkbox("Aggiungi Bollo €2 (se >77,47€)", value=True)
        
        btn_gen = st.form_submit_button("📄 GENERA ANTEPRIMA E PDF")
        
        if btn_gen:
            # Calcoli
            riv_val = imp * 0.04 if f_riv else 0.0
            tot_lordo = imp + riv_val
            bol_val = 2.0 if f_bol and tot_lordo > 77.47 else 0.0
            tot_pagare = tot_lordo + bol_val
            
            dati_pdf = {
                "mittente": mitt, "destinatario": dest, "numero": num, "data": data.strftime("%d/%m/%Y"),
                "descrizione": desc, "compenso": imp, "rivalsa": riv_val, 
                "totale_lordo": tot_lordo, "bollo": bol_val, "totale_pagare": tot_pagare
            }
            
            # Anteprima a schermo
            st.info("Anteprima Importi:")
            st.write(f"Imponibile: € {imp:.2f} | Rivalsa: € {riv_val:.2f} | **Totale Lordo: € {tot_lordo:.2f}** | Bollo: € {bol_val:.2f}")
            st.markdown(f"### Totale Documento: € {tot_pagare:.2f}")
            
            # Generazione PDF
            try:
                pdf_bytes = create_pdf(dati_pdf)
                b64 = base64.b64encode(pdf_bytes).decode()
                href = f'<a href="data:application/octet-stream;base64,{b64}" download="Fattura_{num.replace("/","_")}.pdf" style="background-color: #D4AF37; color: #001529; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold;">📥 SCARICA FATTURA PDF</a>'
                st.markdown(href, unsafe_allow_html=True)
            except Exception as e:
                st.error(f"Errore generazione PDF: {e}. Controlla requirements.txt")

st.markdown("<br><center style='color: #D4AF37; font-size: 0.8em;'>Studio Gaetani © 2024 - Sport Tax Division</center>", unsafe_allow_html=True)